<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  body {
    padding: 0;
    margin: 0;
  }

  #tree-container {
    border: 1px solid black;
    height: 40%;
    float: right;
    display: block;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .node {
    cursor: pointer;
  }

  .overlay {
    background-color: #fff;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size: 1em;
    font-family: sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show {
    display: block;
  }

  .ghostCircle,
  .activeDrag .ghostCircle {
    display: none;
  }
</style>
<script src="jquery-1.10.2.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src="dndTree.js"></script>

<body>
  <div id="tree-container"></div>
</body>

</html>
